
dependencies {
    implementation project(':modulo-core')

//    implementation 'javax.transaction:javax.transaction-api:1.2'
//    implementation 'org.liquibase:liquibase-core:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql:42.2.12'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('com.h2database:h2')
}
