# modulo

./: .gitignore  README.md  build.gradle  makefile  pom.xml  settings.gradle
application/: build.gradle  pom.xml
application/src/functional-test/java/: karate-config.js
application/src/functional-test/java/modulo/: ApiRunner.java  actuator.feature  auth.js  deletion.feature  error.feature  user.feature
application/src/main/java/: module-info.java
application/src/main/java/com/ioglyph/modulo/application/: ModuloApplication.java  ModuloConfiguration.java
application/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/ioglyph/modulo/core/user/: CreateUserCommand.java  UpdateUserCommand.java  User.java  UserLocation.java  UserLocationService.java  UserRepository.java  UserService.java  Username.java
core/src/test/java/com/ioglyph/modulo/user/: CreateUserCommandTest.java  UpdateUserCommandTest.java  UserServiceTest.java  UserTest.java
docker/: docker-compose.yml  dockerfile-gradle  dockerfile-jlink  dockerfile-maven  dockerfile.gradle  dockerfile.maven
downstream/: build.gradle  pom.xml
downstream/src/main/java/: module-info.java
downstream/src/main/java/com/ioglyph/modulo/downstream/: FreeGeoIpClient.java  FreeGeoIpUserLocationService.java
downstream/src/main/java/com/ioglyph/modulo/downstream/api/: GeolocationResponse.java
downstream/src/main/java/com/ioglyph/modulo/downstream/factory/: GeoLocationServiceFactory.java  GeolocationServiceFactory.java
downstream/src/test/java/com/ioglyph/modulo/downstream/: FreeGeoIpClientTest.java  XmlUnmarshallingTest.java
downstream/src/test/resources/: freegeoip.xml
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle  pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/com/ioglyph/modulo/persistence/user/: JpaUserRepository.java  PersistentUser.java
persistence/src/test/java/com/ioglyph/modulo/persistence/user/: JpaUserRepositoryTest.java
rest/: build.gradle  pom.xml
rest/src/main/java/: module-info.java
rest/src/main/java/com/ioglyph/modulo/rest/: ModuloRestApi.java  ResourceNotFoundException.java
rest/src/main/java/com/ioglyph/modulo/rest/data/: LocationData.java  UserData.java
security/: pom.xml
security/src/main/java/: module-info.java
security/src/main/java/com/ioglyph/modulo/security/: ModuloSecurityConfiguration.java
