
dependencies {
    implementation project(':modulo-core')

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:${jaxbVersion}"
    runtime "org.glassfish.jaxb:jaxb-runtime"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
